{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rda-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5713"],
      "port": 5713
    }
  ]
}
